server.servlet.context-path=/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.6:2044/documents_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=2MB
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=public
spring.rabbitmq.host=192.168.1.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST}
